<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title">Fullscreen Progress</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel" id="talk_time">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">00:00</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 120"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="talk_name">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Sans 14"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="talk_speaker">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Sans 14"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="current_time">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
